<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos javascript en udemy</title>
    <style>
         </style>
         <title>Udemy</title>
</head>

<body>
    <h1>boolean y mas Udemy</h1>
   <h2>seccion 5 javascript intermedio</h2>
    <script>
        //el objeto booleano es true or false trutie and falsie
        document.write(`<p><strong>Truthy y Falsy</strong><br><br>
En JavaScript y a lo largo del curso me escucharás usar dos conceptos que <br> de hecho son bastante divertidos de pronunciar, los valores Truthy y Falsy.

<br><br>Decimos que un valor es Falsy cuando su representación booleana es falso,<br> como mencioné en el tema anterior, los valores Nan, null, 0, -0, “”, y false son los considerados falsy.<br><br>

Los valores truthy por su parte, son todos aquellos que no sean falsy,<br> es decir que su representación booleana sea verdadero.<br><br>

En muchos contextos del lenguaje,<br> decir que retorna verdadero o falso no es correcto si no están retornando un booleano, por eso solemos usar las expresiones truthy para referrnos a cualquier valor verdadero, no solamente true,<br> y falsy, para referirnos a cualquier valor falso, no solamente false.<br><br>

Cuando el intérprete necesita saber si un valor es truthy o falsy hace un proceso llamado type coercion, del que hablaremos más adelante, que en términos simples significa que hará una conversión implícita,<br> si lo simplificamos más significa que el lenguaje convertirá el valor a verdadero para evaluar si es truthy o falsy.<br><br> Esta conversión es, digamos, momentánea, el valor original o la variable no cambian su valor, javaScript sólo obtendrá su representación booleana para saber si es truthy o falsy, sin modificar el valor original.

Continuemos</p>`);
let indefinida;
let nada=null;
console.log(indefinida);//no a sido asignado un valor a la variable
console.log(nada);//null es un valor null
let verdadero=true;
let falso=false;
console.log(typeof verdadero);
console.log(verdadero);
console.log(typeof falso);
console.log(falso);
            //tambien podemos construir valores booleanos a partir del cosntructor de boolean
            let newbool=Boolean(true);
            console.log(typeof newbool);
            console.log(newbool);
            console.log(" ");
    </script>
</body>
</html>