<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos javascript en udemy</title>
    <style>
        #p1{
            color:red;
        }
        #p2{
            color:blue;
        }
        #p3{
            color:blueviolet
        }
        #p4{
            color:green;
        }
        #p5{
            color:rgb(7, 80, 80);
        }
        #p6{
            color:chocolate;
        }
        </style>
</head>
<h1>udemy </h1>
<p>conceptos basicos de javascript</p>
<p>variables = var /constantes = const</p>
<p id="p1">sumatorias:<br>
    var a,b;<br>
    a=1;<br>
    b=2;<br>
    console.log(a+b); esto suma y lo muestra en consola<br>
    en la consola de desarrollo muestra 3 <br>
    var= palabras reservadas del lenguje<br>
    const=tambien<br>
    string=cadena de caracteres<br>
    etc....<br>
    let var const<br>
    </p>
    <p id="p2">
    javascript es bajamente tipado 
    puedo crear una variable y luego asignarle otro valor<br>
    ejemplo:
    </p>
    <p id="p3">
        var numero = 6;<br>
        numero = palabra;<br>
        console.log(numero);<br>
        <p id="p5">typeof</p>
        <p id="p4">
           typeof nos muestra que tipo de variable esta<br> guardando en ese momento<br>
            si es strin itn char array etc....<br>
            </p>
            <p id="p6">en javascript las variables tiene tlos tipos necesidad<br>
            osea que javascriptle asigna el timo int,char,string,duble,boolean,flooat
        <br> pero si se las podemos asignar nosotros</p>


<script>
var a,b;
var c="curso de udemy";
a=1;
b=2;
console.log(a+b);
console.log(c);
let d=3;
console.log(d+a);
let total= a+b+d;
console.log(`total ${total}` );

var numero=6;
numero="palabra";
console.log(numero);

console.log(typeof numero);

</script>
<!--' '-->
<body>


</body>
</html>